# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = true
envlist = py{27,36}-django{110,111}


[testenv]
#alwayscopy = True
commands = 
    coverage run runtests.py
    coverage report
deps =
    django110: Django >= 1.10, < 1.11
    django111: Django >= 1.11, < 2.0
    coverage

setenv =
    DJANGO_LIVE_TEST_SERVER_ADDRESS=localhost:9000-9200

