# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skip_missing_interpreters = true
skipsdist = true
envlist = py{36,37,38}-django{21,22,30}
    pylint

[testenv]
#alwayscopy = True
commands = 
    coverage run runtests.py
    coverage report
deps =
    django21: Django==2.1.*
    django22: Django==2.2.*
    django30: Django==3.1.*
    django31: Django==3.2.*
    django32: Django==3.3.*
    coverage

setenv =
    DJANGO_LIVE_TEST_SERVER_ADDRESS=localhost:9000-9200

[testenv:pylint]
deps = pylint
commands = pylint --py3k --disable=no-absolute-import rbac
